<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        

        <!-- title -->
        <title>شركة تيكسا لخدمات الأعمال | TechSA Business Services Co.</title>

        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/bootstrap.rtl.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/fontawesome.min.css" />
        <!-- envy icon CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/envyicon.min.css" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/animate.min.css" />
        <!-- magnific popup CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/magnific-popup.min.css" />
        <!-- owl-carousel CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/owl.carousel.min.css" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/meanmenu.min.css" />
        <!-- main style CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/style.css" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/responsive.css" />
        <!-- theme dark CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/theme-dark.css" />
        <!-- rtl CSS -->
        <link rel="stylesheet" href="assets_TechSA/css/rtl.css" />

        <!-- favicon -->
        <link rel="icon" href="assets_TechSA/img/logos/favicon.png" type="image/png" sizes="16x16" />
    </head>

    <body>
         <!-- WhatsApp Widget -->
         <script type="text/javascript">
            (function () {
               var options = {
                whatsapp: "+966554557833", // WhatsApp number
                whatsapp_color: "#4dc247", // WhatsApp button color
                whatsapp_label: "WhatsApp", // WhatsApp button label
                whatsapp_popup_title: "Start a Conversation", // WhatsApp popup title
                whatsapp_popup_subtitle: "Click one of our members below to chat", // WhatsApp popup subtitle
                greeting: false, // Greeting message enabled
                company_logo_url: "//storage.getbutton.io/widget/ce/ced4/ced450cd9e8b53e4ffa3c52b4e863661/logo.png", // URL of company logo (png, jpg, gif)
                greeting_message: "مرحبا 👋\n يُسعدنا خدمتك وتقديم الإجابة على استفساراتك.\n\n", // Text of greeting message
                greeting_messengers: true, // Greeting messengers may be 'true' or 'false'
                greeting_cookie: 86400, // Greeting cookie lifetime
                greeting_message_delay: 3, // Greeting message delay
                greeting_agent_name: "خدمة العملاء", // Greeting agent name
                greeting_agent_position: "online", // Greeting agent position
                greeting_start_chat_with: "حياك الله، كيف نقدر نخدمك", // Greeting start chat with text
                greeting_style: "alternative", // Greeting style may be 'classic' or 'alternative'
                greeting_direction: "column", // Greeting direction may be 'column' or 'row'or 'center'
                call_to_action: "راسلنا 👋", // Call to action message
                notification_indicator: false, // Add button notification indicator
                animation: true, // Animation enabled
                button_animation: "heartBeat", // Button animation
                activator_size: 50, // Button size
                button_shadow: 50, // Button shadow
                shift_vertical: 50, // Vertical position, px
                shift_horizontal: 30, // Horizontal position, px
                domain: "techsa.sa", // site domain
                key: "BzZUgoRHSKe4sEmIsa6YTw", // pro-widget key
                };
                var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
                })();
        </script>
        <!-- /WhatsApp Widget -->
        
        <!-- Start header Area -->
        <header class="navbar-area nav-style-two">
            <!-- menu for mobile device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets_TechSA/img/logos/logo_light.png" alt="logo_light" />
                    <img src="assets_TechSA/img/logos/logo_dark.png" alt="logo-dark" />
                </a>
            </div>
            <!-- Menu for desktop device-->
            <div class="main-nav">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets_TechSA/img/logos/logo_light.png" alt="logo_light" />
                            <img src="assets_TechSA/img/logos/logo_dark.png" alt="logo-dark" />
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">الرئيسية </a>
                                <!--</li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">الرئيسية</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">الرئيسية صفحة1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">الرئيسية صفحة2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">الرئيسية صفحة3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">الصفحات</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link"> عنا </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link"> فريقنا </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="شهادات العملاء والمستخدمين.html" class="nav-link">
                                                شهادات العملاء والمستخدمين
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                coming soon
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Projects
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="projects.html" class="nav-link">projects</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">projects details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link"> Sign In </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">  سجل الان</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                الشروط والأحكام
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                سياسة الخصوصية
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link"> الأسئلة الشائعة </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link"> Error صفحة</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link"> تواصل معنا </a>
                                        </li>
                                    </ul>
									
                                </li>-->
                                <li class="nav-item">
                                    <a href="teleworks-details.html" class="nav-link">العمل عن بعد</a>
                                </li>
								<!-- <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">الاسعار</a>
                                </li> -->
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">الخدمات</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="teleworks-details.html" class="nav-link">برنامج العمل عن بعد</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Customer-care-details.html" class="nav-link">العناية بالعملاء</a>
                                        </li>
                                        <li class="nav-item"> 
                                            <a href="Operating-services-details.html" class="nav-link">خدمات التشغيل</a>
                                            <li class="nav-item">
                                                <a href="Details-of-project-management-services.html" class="nav-link">خدمات إدارة المشاريع</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Details-of-opinion-poll-services.html" class="nav-link">خدمات استطلاعات الرأي</a>
                                            </li>
                                            <li class="nav-item"> 
                                                <a href="Data-services-details.html" class="nav-link">خدمات البيانات</a>
                                            </li>
                                        </li>
                                    </ul>
                                </li>
								
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">مدونة</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">شبكة المدونة</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">تفاصيل المدونة</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">تواصل معنا</a>
                                </li>
								</li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">اللغة</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">English</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">العربية</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item" id="m-sign">
                                    <a href="#" class="nav-link dropdown-toggle"> تسجيل الدخول  </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="Employee-sign-in.html" class="nav-link">الموظف</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Company-sign-in.html" class="nav-link">الشركة</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="search-item">
                                <div class="search-btn">
                                    <i class="open-btn envy envy-magnify-glass"></i>
                                    <i class="close-btn envy envy-close"></i>
                                </div>
                                <div class="search-overlay search-popup">
                                    <form class="search-form">
                                        <input class="search-input" name="search" placeholder="Search" type="text" />
                                        <button class="btn btn-solid" type="submit">
                                            <i class="envy envy-magnify-glass"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="cta-btn">
<button type="button" class="btn btn-outline dropdown-toggle" data-bs-toggle="dropdown">
                                    تسجيل الدخول  
                                </button>
                                <ul class="dropdown-menu" >
                                  <li><a class="dropdown-item" href="Employee-sign-in.html"><i class="envy envy-user"></i>   الموظف</a></li>
                                  <li><a class="dropdown-item" href="Company-sign-in.html"><i class="envy envy-user"></i>   الشركة</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header area -->
        <!-- start page title area-->
        <div class="page-title-area bg-thin">
            <div class="container">
                <div class="page-title-content">
                    <h1>من نحن</h1>
                    
                </div>
            </div>
            <div class="shape">
                <span class="shape1"></span>
                <span class="shape2"></span>
                <span class="shape3"></span>
                <span class="shape4"></span>
            </div>
        </div>
        <!-- end page title area -->

        <!--start about section-->
        <section id="about" class="about-section ptb-100 bg-thin">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-12 pb-30">
                        <div class="section-title">
                            <span class="subtitle">عن تيكسا </span>
                            <h2>نقدم خدمات الأعمال لجميع القطاعات المختلفة</h2>
                        </div>
                        <div class="about-text-blc">
                            <p>شركة تيكسا من أكثر الشركات نمواً في مجال تشغيل وإدارة المشاريع وتأهيل الكوادر البشرية وتكمن الخبرات الأساسية لدى الشركة في مجالات رئيسة هي: التشغيل؛ إدارة المشاريع، التسويق؛ مراكز الاتصال وخدمة العملاء، استطلاعات الرأي وإجـراءات وعمليات الخدمات التشغيلية.  </p>
                            <h6>تيكسا الابتكار والتميز في خدمات الأعمال </h6>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality blue"></i>
                                    <div class="about-feature-content">
                                        <h6>الرؤية</h6>
                                        <p>الحفاظ على مركز الريادة من خلال تقديم خدمات ذات مستوى عالمي، وأن نكون الاختيار الأول لكل من يتطلع الى الافضل والجودة العالية</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality red"></i>
                                    <div class="about-feature-content">
                                        <h6>الرسالة</h6>
                                        <p>تحقيق الامتياز التشغيلي وإدارة الموارد البشرية وخدمات العملاء والخدمات الأخرى، وتوفير البيئة المناسبة لرفع أداء فريق العمل لتحقيق رضى الشركاء مما يهيئ لهم الصعود لسماءات التفوق والنجاح من خلال لمساتنا</p>
                                        <h6>قيمنا</h6>
                                        <p>    الالتزام   |   الإبداع   |   الثقة</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="cta-btn">
                            <a href="contact.html" class="btn btn-solid">
                                تواصل معنا
                                <i class="envy envy-right-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 pb-30">
                        <div class="about-img">
                            <div class="grid-img">
                                <div class="grid-img-inner">
                                    <img src="assets_TechSA/img/about/about_1.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets_TechSA/img/about/about_2.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets_TechSA/img/about/about_3.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets_TechSA/img/about/about_4.png" class="image-responsive" alt="office_image" />
                                </div>
                            </div>
                            <div class="logo-overlay">
                                <img src="assets_TechSA/img/logos/logo.png" alt="logo_without_slogan" />
                            </div>
                            <div class="shape">
                                <img src="assets_TechSA/img/resource/shape_2.png" alt="shape" class="shape-inner" />
                                <img src="assets_TechSA/img/resource/shape_4.png" alt="shape" class="shape-inner" />
                                <img src="assets_TechSA/img/resource/shape_2.png" alt="shape" class="shape-inner" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end about section-->

        <!-- start team section-->
       <!-- <section class="team-section ptb-100 bg-light">
            <div class="container">
                <div class="section-title">
                    <span class="subtitle">OUR Team</span>
                    <h2>Meet Awesome People</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>
                <div class="team-slider owl-carousel">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets_TechSA/img/team/team_10.jpg" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Rosalina</a>
                            </h5>
                            <p class="mb-2">CEO & Founder</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-success" target="_blank">
                                    <i class="fab fa-tumblr"></i>
                                </a>
                                <a href="#" class="bg-danger" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" class="bg-info" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>-->
                          <!--  </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets_TechSA/img/team/team_11.jpg" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Fiona Endley</a>
                            </h5>
                            <p class="mb-2">Ul/UX Designer</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-success" target="_blank">
                                    <i class="fab fa-tumblr"></i>
                                </a>
                                <a href="#" class="bg-danger" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" class="bg-info" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>-->
                           <!-- </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets_TechSA/img/team/team_12.jpg" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Billy Vogel</a>
                            </h5>
                            <p class="mb-2">Front End Developer</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-success" target="_blank">
                                    <i class="fab fa-tumblr"></i>
                                </a>
                                <a href="#" class="bg-danger" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" class="bg-info" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>-->
                           <!-- </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets_TechSA/img/team/team_13.jpg" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Jane Anderson</a>
                            </h5>
                            <p class="mb-2">Digital Marketer</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-success" target="_blank">
                                    <i class="fab fa-tumblr"></i>
                                </a>
                                <a href="#" class="bg-danger" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" class="bg-info" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>-->
                           <!-- </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets_TechSA/img/team/team_6.jpg" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Alina</a>
                            </h5>
                            <p class="mb-2">CEO & Founder</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-success" target="_blank">
                                    <i class="fab fa-tumblr"></i>
                                </a>
                                <a href="#" class="bg-danger" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" class="bg-info" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>-->
                            <!--</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- end team section -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-50 bg-faded">
            <div class="container">
                <div class="partner-slider owl-carousel">
                    <div class="partner-item">
                        <img src="assets_TechSA/img/partner/partner_1.png" alt="image" />
                        <img src="assets_TechSA/img/partner/partner_hover_1.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets_TechSA/img/partner/partner_2.png" alt="image" />
                        <img src="assets_TechSA/img/partner/partner_hover_2.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets_TechSA/img/partner/partner_3.png" alt="image" />
                        <img src="assets_TechSA/img/partner/partner_hover_3.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets_TechSA/img/partner/partner_4.png" alt="image" />
                        <img src="assets_TechSA/img/partner/partner_hover_4.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets_TechSA/img/partner/partner_5.png" alt="image" />
                        <img src="assets_TechSA/img/partner/partner_hover_5.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets_TechSA/img/partner/partner_6.png" alt="image" />
                        <img src="assets_TechSA/img/partner/partner_hover_6.png" alt="partner" />
                    </div>
                </div>
            </div>
        </div>
        <!-- end partner area -->
        <!-- start newsletter section -->
        <section class="newsletter-section ptb-100">
            <div class="container">
                <div class="section-title title-light">
                    <span class="subtitle">اشترك</span>
                    <h2>واحصل على أحدث أخبار منتجاتنا وخدماتنا</h2>
                    <p>ستجد هنا كل ما تحتاجه للبقاء متصلاً بعروضنا وأحدث تطورات الشركة، مما يمكنك من اتخاذ قرارات مستنيرة والاستفادة القصوى من خدماتنا</p>
                </div>
                <form class="newsletter-form" data-bs-toggle="validator">
                    <div class="input-group">
                        <input class="form-control" placeholder="E-mail address" type="text" name="EMAIL" required="" autocomplete="off" />
                        <div class="cta-btn">
                            <button  type="submit" class="btn btn-solid">
                                Subscribe
                                <i class="envy envy-right-arrow"></i>
                            </button>
                        </div>
                    </div>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div>
        </section>
        <!-- end newsletter section -->

        <!-- start footer area -->
        <footer class="footer-area pt-100 pb-70 bg-thin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="navbar-brand">
                                <a href="index.html">
                                    <img src="assets_TechSA/img/logos/logo_dark.png" alt="image" />
                                    <img src="assets_TechSA/img/logos/logo_light.png" alt="image" />
                                </a>
                            </div>
                            <p>شركة تيكسا لخدمات الأعمال من أكثر الشركات نمواً في مجال تشغيل وإدارة المشاريع وتأهيل الكوادر البشرية وتكمن الخبرات الأساسية لدى الشركة في مجالات رئيسة هي: التشغيل؛ إدارة المشاريع، التسويق؛ مراكز الاتصال وخدمة العملاء، استطلاعات الرأي وإجـراءات وعمليات الخدمات التشغيلية.</p>
                            <div class="social-link">
                                <a href="#" class="bg-primary" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="bg-black" target="_blank"><i class="fab fa-tiktok"></i></a>
                                <a href="#" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="bg-pink" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="bg-black" target="_blank"><i class="fab fa-x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>خدماتنا</h5>
                            <ul class="footer-quick-links">
                                <li><a href="teleworks-details.html">برنامج العمل عن بعد</a></li>
                                <li><a href="Customer-care-details.html">العناية بالعملاء</a></li>
                                <li><a href="Operating-services-details.html">خدمات التشغيل</a></li>
                                <li><a href="Details-of-project-management-services.html">خدمات إدارة المشاريع</a></li>
                                <li><a href="Details-of-opinion-poll-services.html">خدمات استطلاعات الرأي</a></li>
                                <li><a href="Data-services-details.html">خدمات البيانات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>أخرى</h5>
                            <ul class="footer-quick-links">
                                <li><a href="about.html">من نحن </a></li>
                                <li><a href="faq.html">الاسئلة الشائعة</a></li>
                                <li><a href="privacy-policy.html">سياسة الخصوصية</a></li>
                                <li><a href="terms-condition.html">الشروط والأحكام</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>معلومات الاتصال</h5>
                            <div class="contact-info">
                                <i class="envy envy-pin"></i>
                                <p>3107طريق مكة المكرمة- حي الربوة- الرياض 12813-7901 المملكة العربية السعودية</p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-call"></i>
                                <p>
                                    <a href="tel:920004962">920004962</a>
                                </p>
                                <br>
                                <!--<p>
                                    <a href="tel:920004962">920004962</a>
                                </p> -->
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-plane"></i>
                                <p>
                                    <a href="mailTo:info@techsa.sa">info@techsa.sa</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->

        <!-- start copy right area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        جميع الحقوق محفوظة لشركة تيكسا لخدمات الاعمال @<script>document.write(new Date().getFullYear())</script> 
                          
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- end copy right area-->

        <!-- jequery JS -->
        <script src="assets_TechSA/js/jquery.min.js"></script>
        <!-- jequery JS -->
        <script src="assets_TechSA/js/jquery.min.js"></script>
        <!-- bootstrap JS -->
        <script src="assets_TechSA/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup JS -->
        <script src="assets_TechSA/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel JS -->
        <script src="assets_TechSA/js/owl.carousel.min.js"></script>
        <!-- meanmenu JS -->
        <script src="assets_TechSA/js/meanmenu.min.js"></script>
        <!-- form validator -->
        <script src="assets_TechSA/js/form-validator.min.js"></script>
        <!-- contact form JS -->
        <script src="assets_TechSA/js/contact-form-script.js"></script>
        <!-- ajaxchimp JS -->
        <script src="assets_TechSA/js/jquery.ajaxchimp.min.js"></script>
        <!-- main JS -->
        <script src="assets_TechSA/js/main.js"></script>
    </body>
</html>
